<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ListView
        android:id="@+id/listMedicamentos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/caja_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloMedicamentos" />

    <TableRow
        android:id="@+id/caja_menu"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent">

        <Space
            android:layout_width="59dp"
            android:layout_height="match_parent" />

        <TableRow
            android:id="@+id/logo_ajuste"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:gravity="center">

            <ImageView
                android:id="@+id/conf_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="ir_config"
                app:srcCompat="@drawable/logo_ajustes" />
        </TableRow>

        <TableRow
            android:id="@+id/logo_inicio"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="ir_menu">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/logo_inicio" />
        </TableRow>

        <TableRow
            android:id="@+id/logo_user"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/base"
            android:gravity="center"
            android:onClick="ir_user">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/logo_usuario" />
        </TableRow>

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </TableRow>

    <TextView
        android:id="@+id/tituloMedicamentos"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@color/principal"
        android:fontFamily="@font/comfortaa"
        android:gravity="center_vertical"
        android:text="Optisalud"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>