<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/comfortaa"

        android:gravity="center|left"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>
